<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomizeUnitActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        ></androidx.appcompat.widget.Toolbar>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvTemperature"
        android:text="Temperature"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:textSize="@dimen/_10ssp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:fontFamily="@font/regular"
        android:textColor="#000000"
        app:layout_constraintLeft_toLeftOf="parent"></TextView>
    <RadioGroup
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_20sdp"
            android:padding="@dimen/_2sdp"
            android:background="@drawable/roundlayout"
            android:orientation="horizontal"
        android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:id="@+id/radiogroupTemperature"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintRight_toRightOf="parent">
            <RadioButton
                android:layout_width="@dimen/_75sdp"
                android:layout_height="wrap_content"
                android:button="@android:color/transparent"
                android:background="@drawable/customradiobutton"
                android:id="@+id/btnFerenhiet"
                android:text="°F"
                android:gravity="center"
                android:textSize="@dimen/_10sdp"
                android:fontFamily="@font/regular"
                android:textColor="#000000"></RadioButton>
            <RadioButton
                android:layout_width="@dimen/_75sdp"
                android:layout_height="wrap_content"
                android:button="@android:color/transparent"
                android:background="@drawable/customradiobutton"
                android:id="@+id/btnCelius"
                android:text="°C"
                android:gravity="center"
                android:textSize="@dimen/_10sdp"
                android:fontFamily="@font/regular"
                android:textColor="#000000"></RadioButton>
        </RadioGroup>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:id="@+id/bottomLineTemperature"
        android:background="#CFCECE"
        android:layout_marginTop="@dimen/_8sdp"
        app:layout_constraintTop_toBottomOf="@+id/radiogroupTemperature"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvWind"
        android:text="Wind speed"
        app:layout_constraintTop_toBottomOf="@+id/bottomLineTemperature"
        android:textSize="@dimen/_10ssp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:fontFamily="@font/regular"
        android:textColor="#000000"
        app:layout_constraintLeft_toLeftOf="parent"></TextView>
    <RadioGroup
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_20sdp"
        android:padding="@dimen/_2sdp"
        android:background="@drawable/roundlayout"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:id="@+id/radiogroupWind"
        app:layout_constraintTop_toBottomOf="@id/bottomLineTemperature"
        app:layout_constraintRight_toRightOf="parent">
        <RadioButton
            android:layout_width="@dimen/_50sdp"
            android:layout_height="wrap_content"
            android:button="@android:color/transparent"
            android:background="@drawable/customradiobutton"
            android:id="@+id/btnms"
            android:text="m/s"
            android:gravity="center"
            android:textSize="@dimen/_10sdp"
            android:fontFamily="@font/regular"
            android:textColor="#000000"></RadioButton>
        <RadioButton
            android:layout_width="@dimen/_50sdp"
            android:layout_height="wrap_content"
            android:button="@android:color/transparent"
            android:background="@drawable/customradiobutton"
            android:id="@+id/btnkmh"
            android:text="km/h"
            android:gravity="center"
            android:textSize="@dimen/_10sdp"
            android:fontFamily="@font/regular"
            android:textColor="#000000"></RadioButton>
        <RadioButton
            android:layout_width="@dimen/_50sdp"
            android:layout_height="wrap_content"
            android:button="@android:color/transparent"
            android:background="@drawable/customradiobutton"
            android:id="@+id/btnmph"
            android:text="mph"
            android:gravity="center"
            android:textSize="@dimen/_10sdp"
            android:fontFamily="@font/regular"
            android:textColor="#000000"></RadioButton>
    </RadioGroup>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:id="@+id/bottomLineWind"
        android:background="#CFCECE"
        android:layout_marginTop="@dimen/_8sdp"
        app:layout_constraintTop_toBottomOf="@+id/radiogroupWind"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <!--3rd Row Of Radio Button-->



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvPressure"
        android:text="Pressure"
        app:layout_constraintTop_toBottomOf="@+id/bottomLineWind"
        android:textSize="@dimen/_10ssp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:fontFamily="@font/regular"
        android:textColor="#000000"
        app:layout_constraintLeft_toLeftOf="parent"></TextView>
    <RadioGroup
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_20sdp"
        android:padding="@dimen/_2sdp"
        android:background="@drawable/roundlayout"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:id="@+id/radiogroupPressure"
        app:layout_constraintTop_toBottomOf="@id/bottomLineWind"
        app:layout_constraintRight_toRightOf="parent">
        <RadioButton
            android:layout_width="@dimen/_75sdp"
            android:layout_height="wrap_content"
            android:button="@android:color/transparent"
            android:background="@drawable/customradiobutton"
            android:id="@+id/btnhPa"
            android:text="hPa"
            android:checked="true"
            android:gravity="center"
            android:textSize="@dimen/_10sdp"
            android:fontFamily="@font/regular"
            android:textColor="#000000"></RadioButton>
        <RadioButton
            android:layout_width="@dimen/_75sdp"
            android:layout_height="wrap_content"
            android:button="@android:color/transparent"
            android:background="@drawable/customradiobutton"
            android:id="@+id/btninHg"
            android:text="inHg"
            android:gravity="center"
            android:textSize="@dimen/_10sdp"
            android:fontFamily="@font/regular"
            android:textColor="#000000"></RadioButton>
    </RadioGroup>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:id="@+id/bottomLinePressure"
        android:background="#CFCECE"
        android:layout_marginTop="@dimen/_8sdp"
        app:layout_constraintTop_toBottomOf="@+id/radiogroupPressure"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <!--4th Row Of Radio Buttons-->


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvPrecipitation"
        android:text="Precipitation"
        app:layout_constraintTop_toBottomOf="@+id/bottomLinePressure"
        android:textSize="@dimen/_10ssp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:fontFamily="@font/regular"
        android:textColor="#000000"
        app:layout_constraintLeft_toLeftOf="parent"></TextView>
    <RadioGroup
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_20sdp"
        android:padding="@dimen/_2sdp"
        android:background="@drawable/roundlayout"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:id="@+id/radiogroupPrecipitation"
        app:layout_constraintTop_toBottomOf="@id/bottomLinePressure"
        app:layout_constraintRight_toRightOf="parent">
        <RadioButton
            android:layout_width="@dimen/_75sdp"
            android:layout_height="wrap_content"
            android:button="@android:color/transparent"
            android:background="@drawable/customradiobutton"
            android:id="@+id/btnmm"
            android:text="mm"
            android:gravity="center"
            android:textSize="@dimen/_10ssp"
            android:fontFamily="@font/regular"
            android:textColor="#000000"></RadioButton>
        <RadioButton
            android:layout_width="@dimen/_75sdp"
            android:layout_height="wrap_content"
            android:button="@android:color/transparent"
            android:background="@drawable/customradiobutton"
            android:id="@+id/btnin"
            android:text="in"
            android:gravity="center"
            android:textSize="@dimen/_10ssp"
            android:fontFamily="@font/regular"
            android:textColor="#000000"></RadioButton>
    </RadioGroup>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:id="@+id/bottomLinePrecipitation"
        android:background="#CFCECE"
        android:layout_marginTop="@dimen/_8sdp"
        app:layout_constraintTop_toBottomOf="@+id/radiogroupPrecipitation"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <!--5th Row Of Radio Buttons-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvDistance"
        android:text="Distance"
        app:layout_constraintTop_toBottomOf="@+id/bottomLinePrecipitation"
        android:textSize="@dimen/_10ssp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:fontFamily="@font/regular"
        android:textColor="#000000"
        app:layout_constraintLeft_toLeftOf="parent"></TextView>
    <RadioGroup
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_20sdp"
        android:padding="@dimen/_2sdp"
        android:background="@drawable/roundlayout"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:id="@+id/radiogroupDistance"
        app:layout_constraintTop_toBottomOf="@id/bottomLinePrecipitation"
        app:layout_constraintRight_toRightOf="parent">
        <RadioButton
            android:layout_width="@dimen/_75sdp"
            android:layout_height="wrap_content"
            android:button="@android:color/transparent"
            android:background="@drawable/customradiobutton"
            android:id="@+id/btnkm"
            android:text="km"
            android:gravity="center"
            android:textSize="@dimen/_10sdp"
            android:fontFamily="@font/regular"
            android:textColor="#000000"></RadioButton>
        <RadioButton
            android:layout_width="@dimen/_75sdp"
            android:layout_height="wrap_content"
            android:button="@android:color/transparent"
            android:background="@drawable/customradiobutton"
            android:id="@+id/btnmi"
            android:text="mi"
            android:gravity="center"
            android:textSize="@dimen/_10sdp"
            android:fontFamily="@font/regular"
            android:textColor="#000000"></RadioButton>
    </RadioGroup>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:id="@+id/bottomLineDistance"
        android:background="#CFCECE"
        android:layout_marginTop="@dimen/_8sdp"
        app:layout_constraintTop_toBottomOf="@+id/radiogroupDistance"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <!--6th Row Of Radio Buttons-->


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvTimeFormat"
        android:text="Time format"
        app:layout_constraintTop_toBottomOf="@+id/bottomLineDistance"
        android:textSize="@dimen/_10ssp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:fontFamily="@font/regular"
        android:textColor="#000000"
        app:layout_constraintLeft_toLeftOf="parent"></TextView>
    <RadioGroup
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_20sdp"
        android:padding="@dimen/_2sdp"
        android:background="@drawable/roundlayout"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:id="@+id/radiogroupTimeFormat"
        app:layout_constraintTop_toBottomOf="@id/bottomLineDistance"
        app:layout_constraintRight_toRightOf="parent">
        <RadioButton
            android:layout_width="@dimen/_75sdp"
            android:layout_height="wrap_content"
            android:button="@android:color/transparent"
            android:background="@drawable/customradiobutton"
            android:id="@+id/btn24"
            android:text="24-hour"
            android:gravity="center"
            android:textSize="@dimen/_10sdp"
            android:fontFamily="@font/regular"
            android:textColor="#000000"></RadioButton>
        <RadioButton
            android:layout_width="@dimen/_75sdp"
            android:layout_height="wrap_content"
            android:button="@android:color/transparent"
            android:background="@drawable/customradiobutton"
            android:id="@+id/btn12"
            android:text="12-hour"
            android:gravity="center"
            android:textSize="@dimen/_10sdp"
            android:fontFamily="@font/regular"
            android:textColor="#000000"></RadioButton>
    </RadioGroup>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:id="@+id/bottomLineTimeFormat"
        android:background="#CFCECE"
        android:layout_marginTop="@dimen/_8sdp"
        app:layout_constraintTop_toBottomOf="@+id/radiogroupTimeFormat"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>