<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.DifferentWeatherActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
    </androidx.appcompat.widget.Toolbar>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:id="@+id/layoutIntro"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:padding="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What is the sky like?"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textSize="@dimen/_10ssp"
            android:layout_margin="@dimen/_5sdp"
            android:textStyle="bold"
            android:fontFamily="@font/regular"
            android:textColor="#000000"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvSkylike"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="Snow"
            android:layout_margin="@dimen/_5sdp"
            android:fontFamily="@font/light"
            android:textSize="@dimen/_10ssp"
            ></TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layoutSkyLike"
    android:background="@drawable/roundlayout"
    app:layout_constraintTop_toBottomOf="@+id/layoutIntro"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    android:layout_marginLeft="@dimen/_5sdp"
    android:layout_marginRight="@dimen/_5sdp"
    android:paddingLeft="@dimen/_5sdp"
    android:paddingRight="@dimen/_5sdp"
    android:paddingTop="@dimen/_5sdp"
    android:paddingBottom="@dimen/_5sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/layoutClearSky"
        android:paddingTop="@dimen/_7sdp"
        android:clickable="true"
        android:background="@drawable/layoutdifferentweather"
        android:paddingBottom="@dimen/_7sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/layoutFewClouds"
        app:layout_constraintBottom_toTopOf="@+id/layoutDrizzle"
        >
        <ImageView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:id="@+id/ivClearSky"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/_205209_bright_day_light_sun_icon"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_30sdp"></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvClearSky"
            app:layout_constraintTop_toBottomOf="@+id/ivClearSky"
            android:text="clear sky"
            android:fontFamily="@font/regular"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintLeft_toLeftOf="@+id/ivClearSky"
            app:layout_constraintRight_toRightOf="@+id/ivClearSky"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textSize="@dimen/_12sdp"
            android:textColor="#000000"
            ></TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/layoutFewClouds"
        android:clickable="true"
        android:paddingTop="@dimen/_7sdp"
        android:background="@drawable/layoutdifferentweather"
        android:paddingBottom="@dimen/_7sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/layoutClearSky"
        app:layout_constraintRight_toLeftOf="@+id/layoutOvercastClouds"
        >
        <ImageView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:id="@+id/ivFewClouds"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_30sdp"
            android:src="@drawable/_205209_bright_day_light_sun_icon"
            app:layout_constraintLeft_toLeftOf="parent"></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvFewClouds"
            app:layout_constraintTop_toBottomOf="@+id/ivFewClouds"
            android:text="few clouds"
            android:fontFamily="@font/regular"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintLeft_toLeftOf="@+id/ivFewClouds"
            app:layout_constraintRight_toRightOf="@+id/ivFewClouds"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textSize="@dimen/_12sdp"
            android:textColor="#000000"
            ></TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/layoutOvercastClouds"
        android:clickable="true"
        android:paddingTop="@dimen/_7sdp"
        android:background="@drawable/layoutdifferentweather"
        android:paddingBottom="@dimen/_7sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/layoutFewClouds"
        app:layout_constraintRight_toRightOf="parent"
        >
        <ImageView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:id="@+id/ivOvercastClouds"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_30sdp"
            android:src="@drawable/_205209_bright_day_light_sun_icon"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvOvercastClouds"
            app:layout_constraintTop_toBottomOf="@+id/ivOvercastClouds"
            android:text="overcast clouds"
            android:fontFamily="@font/regular"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintLeft_toLeftOf="@+id/ivOvercastClouds"
            app:layout_constraintRight_toRightOf="@+id/ivOvercastClouds"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textSize="@dimen/_12sdp"
            android:textColor="#000000"
            ></TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <!--Here Is The 2nd Row-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/layoutDrizzle"
        android:clickable="true"
        android:paddingTop="@dimen/_7sdp"
        android:background="@drawable/layoutdifferentweather"
        android:paddingBottom="@dimen/_7sdp"
        app:layout_constraintTop_toBottomOf="@+id/layoutClearSky"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/layoutRain"
        >
        <ImageView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:id="@+id/ivDrizzle"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/_205209_bright_day_light_sun_icon"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_30sdp"></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvDrizzle"
            app:layout_constraintTop_toBottomOf="@+id/ivDrizzle"
            android:text="drizzle"
            android:fontFamily="@font/regular"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintLeft_toLeftOf="@+id/ivDrizzle"
            app:layout_constraintRight_toRightOf="@+id/ivDrizzle"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textSize="@dimen/_12sdp"
            android:textColor="#000000"
            ></TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/layoutRain"
        android:clickable="true"
        android:paddingTop="@dimen/_7sdp"
        android:background="@drawable/layoutdifferentweather"
        android:paddingBottom="@dimen/_7sdp"
        app:layout_constraintTop_toBottomOf="@+id/layoutFewClouds"
        app:layout_constraintLeft_toRightOf="@+id/layoutDrizzle"
        app:layout_constraintRight_toLeftOf="@+id/layoutShowerRain"
        >
        <ImageView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:id="@+id/ivRain"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_30sdp"
            android:src="@drawable/_205209_bright_day_light_sun_icon"
            app:layout_constraintLeft_toLeftOf="parent"></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvRain"
            app:layout_constraintTop_toBottomOf="@+id/ivRain"
            android:text="rain"
            android:fontFamily="@font/regular"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintLeft_toLeftOf="@+id/ivRain"
            app:layout_constraintRight_toRightOf="@+id/ivRain"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textSize="@dimen/_12sdp"
            android:textColor="#000000"
            ></TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/layoutShowerRain"
        android:clickable="true"
        android:paddingTop="@dimen/_7sdp"
        android:background="@drawable/layoutdifferentweather"
        android:paddingBottom="@dimen/_7sdp"
        app:layout_constraintTop_toBottomOf="@+id/layoutOvercastClouds"
        app:layout_constraintLeft_toRightOf="@+id/layoutRain"
        app:layout_constraintRight_toRightOf="parent"
        >
        <ImageView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:id="@+id/ivShowerRain"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_30sdp"
            android:src="@drawable/_205209_bright_day_light_sun_icon"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvShowerRain"
            app:layout_constraintTop_toBottomOf="@+id/ivShowerRain"
            android:text="shower rain"
            android:fontFamily="@font/regular"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintLeft_toLeftOf="@+id/ivShowerRain"
            app:layout_constraintRight_toRightOf="@+id/ivShowerRain"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textSize="@dimen/_12sdp"
            android:textColor="#000000"
            ></TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <!--3rd Row -->


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutThunderStorms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/layoutdifferentweather"
        android:clickable="true"
        android:paddingTop="@dimen/_7sdp"
        android:paddingBottom="@dimen/_7sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/layoutSnow"
        app:layout_constraintTop_toBottomOf="@+id/layoutDrizzle">

        <ImageView
            android:id="@+id/ivThunderStorm"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_30sdp"
            android:src="@drawable/_205209_bright_day_light_sun_icon"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"></ImageView>

        <TextView
            android:id="@+id/tvThunderStorm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/regular"
            android:text="thunderstorm"
            android:textColor="#000000"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/ivThunderStorm"
            app:layout_constraintRight_toRightOf="@+id/ivThunderStorm"
            app:layout_constraintTop_toBottomOf="@+id/ivThunderStorm"></TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/layoutSnow"
        android:clickable="true"
        android:paddingTop="@dimen/_7sdp"
        android:background="@drawable/layoutdifferentweather"
        android:paddingBottom="@dimen/_7sdp"
        app:layout_constraintTop_toBottomOf="@+id/layoutRain"
        app:layout_constraintLeft_toRightOf="@+id/layoutThunderStorms"
        app:layout_constraintRight_toLeftOf="@+id/layoutMist"
        >
        <ImageView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:id="@+id/ivSnow"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_30sdp"
            android:src="@drawable/_205209_bright_day_light_sun_icon"
            app:layout_constraintLeft_toLeftOf="parent"></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvSnow"
            app:layout_constraintTop_toBottomOf="@+id/ivSnow"
            android:text="snow"
            android:fontFamily="@font/regular"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintLeft_toLeftOf="@+id/ivSnow"
            app:layout_constraintRight_toRightOf="@+id/ivSnow"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textSize="@dimen/_12sdp"
            android:textColor="#000000"
            ></TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/layoutMist"
        android:clickable="true"
        android:paddingTop="@dimen/_7sdp"
        android:background="@drawable/layoutdifferentweather"
        android:paddingBottom="@dimen/_7sdp"
        app:layout_constraintTop_toBottomOf="@+id/layoutShowerRain"
        app:layout_constraintLeft_toRightOf="@+id/layoutSnow"
        app:layout_constraintRight_toRightOf="parent"
        >
        <ImageView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:id="@+id/ivMist"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_30sdp"
            android:src="@drawable/_205209_bright_day_light_sun_icon"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvMist"
            app:layout_constraintTop_toBottomOf="@+id/ivMist"
            android:text="mist"
            android:fontFamily="@font/regular"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintLeft_toLeftOf="@+id/ivMist"
            app:layout_constraintRight_toRightOf="@+id/ivMist"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textSize="@dimen/_12sdp"
            android:textColor="#000000"
            ></TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvTemperature"
        android:text="Temperature:"
        app:layout_constraintTop_toBottomOf="@+id/layoutSkyLike"
        android:layout_marginTop="@dimen/_50sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="@dimen/_20sdp"
        android:fontFamily="@font/regular"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="@dimen/_10ssp"></TextView>

    <TextView
        android:id="@+id/tvShowTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:layout_marginRight="24dp"
        android:fontFamily="@font/regular"
        android:text="36°C"
        android:textColor="#000000"
        android:textSize="@dimen/_10ssp"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutSkyLike"></TextView>

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekbarTemperature"
        android:min="30"
        android:max="50"
        app:layout_constraintTop_toBottomOf="@+id/tvTemperature"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="@dimen/_10sdp"></SeekBar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvTemperatureStart"
        android:text="30°C"
        app:layout_constraintTop_toBottomOf="@+id/seekbarTemperature"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="@dimen/_20sdp"
        android:fontFamily="@font/light"
        android:textColor="#000000"
        android:textSize="@dimen/_8ssp"></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvTemperatureMid"
        android:text="40°C"
        app:layout_constraintTop_toBottomOf="@+id/seekbarTemperature"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintLeft_toRightOf="@+id/tvTemperatureStart"
        app:layout_constraintRight_toLeftOf="@+id/tvTemperatureEnd"
        android:layout_marginLeft="@dimen/_20sdp"
        android:fontFamily="@font/light"
        android:textColor="#000000"
        android:textSize="@dimen/_8ssp"></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvTemperatureEnd"
        android:text="50°C"
        app:layout_constraintTop_toBottomOf="@+id/seekbarTemperature"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="@dimen/_20sdp"
        android:fontFamily="@font/light"
        android:textColor="#000000"
        android:textSize="@dimen/_8ssp"></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvWind"
        android:text="Wind:"
        app:layout_constraintTop_toBottomOf="@+id/seekbarTemperature"
        android:layout_marginTop="@dimen/_50sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="@dimen/_20sdp"
        android:fontFamily="@font/regular"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="@dimen/_10ssp"></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvShowWind"
        android:text="Moderate"
        app:layout_constraintTop_toBottomOf="@+id/seekbarTemperature"
        android:layout_marginTop="@dimen/_50sdp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="@dimen/_20sdp"
        android:fontFamily="@font/regular"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="@dimen/_10ssp"></TextView>
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekbarWind"
        android:min="1"
        android:max="3"
        app:layout_constraintTop_toBottomOf="@+id/tvWind"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="@dimen/_10sdp"></SeekBar>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvWindStart"
        android:text="Light"
        app:layout_constraintTop_toBottomOf="@+id/seekbarWind"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="@dimen/_20sdp"
        android:fontFamily="@font/light"
        android:textColor="#000000"
        android:textSize="@dimen/_8ssp"></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvWindMid"
        android:text="Moderate"
        app:layout_constraintTop_toBottomOf="@+id/seekbarWind"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintLeft_toRightOf="@+id/tvWindStart"
        app:layout_constraintRight_toLeftOf="@+id/tvWindEnd"
        android:layout_marginLeft="@dimen/_20sdp"
        android:fontFamily="@font/light"
        android:textColor="#000000"
        android:textSize="@dimen/_8ssp"></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvWindEnd"
        android:text="Strong"
        app:layout_constraintTop_toBottomOf="@+id/seekbarWind"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="@dimen/_20sdp"
        android:fontFamily="@font/light"
        android:textColor="#000000"
        android:textSize="@dimen/_8ssp"></TextView>
</androidx.constraintlayout.widget.ConstraintLayout>